.grid__body {
  display: grid;
  /* grid-template-columns: 1fr minmax(250px 1fr) 200px; */
  grid-template-columns: 1fr fit-content(500px) auto;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 300px); */
  /* grid-template:repeat(3, 1fr) / repeat(3, 1fr) ; первая вставка для рядовчерез слеш вторая для колонок */

  grid-template-rows: 1fr 1fr;
}
.grid__item {
  text-align: center;
  border: 1px dashed rgb(98, 96, 96);
  padding: 20px;
}
.grid-auto__item_4 {
  /* grid-row-start: 1; */
  grid-row-start: span 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: aqua;
  border: 1px dashed rgb(98, 96, 96);
}
.grid-wrapper {
  display: grid;

  grid-template:
    [start] "header header" 100px [row2]
    [row2] "side content" 1fr [row-end] / 150px 1fr;

  /* grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas:
    "header header"
    "side content"; */
}

.grid-header,
.grid-content,
.grid-side {
  padding: 20px;
  border: 1px dashed rgb(98, 96, 96);
  margin: 0 0 15px 0;
}
.grid-header {
  grid-area: header;
}
.grid-side {
  grid-area: side;
}
.grid-content {
  grid-area: content;
}

.grid-auto {
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  grid-auto-rows: 200px;
  /* для управления высотой седьмого элемента который 
  не входит в 2 строки т.е. неявный элемент или неявный ряд */
}
.grid-auto__item {
  text-align: center;
  border: 1px dashed rgb(98, 96, 96);
  padding: 20px;
  font-size: 30px;
}
