* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}
/* При работе с псевдоэлементами доступ к крестику в инпуте */

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/* до сюда обнуление стилей */

.grid {
  display: grid;
  border: 1px solid grey;
  grid-template-columns: repeat(6, [col] 1fr);
  grid-template-rows: repeat(3, [row] 1fr);
  grid-gap: 10px;
}

.grid-item {
  min-height: 80px;
}
.grid-item1 {
  background-color: aqua;
  grid-column: span 2;
  /* grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4; */
}
.grid-item2 {
  background-color: blue;
  grid-column: span 2;
  grid-row: span 2; то же самое что и ниже
  /* grid-column: col 3/ col 5;
  grid-row: row 1/ row 3; */
}
.grid-item3 {
  background-color: blueviolet;
  grid-column: 5/5;
  grid-row: 1/3;
}
.grid-item4 {
  background-color: rgb(46, 69, 106);
 }
.grid-item5 {
  background-color: blueviolet;
}
.grid-item6 {
  background-color: blueviolet;
}
.grid-item7 {
  background-color: blueviolet;
}
.grid-item8 {
  background-color: blueviolet;
}
.grid-item9 {
  background-color: blueviolet;
  grid-column:  2/ 4;
 
}
.grid-item10 {
  background-color: blueviolet;
   grid-column:  4/ 6;
  
}
.grid-item11 {
  background-color: blueviolet;
}


.grid22{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px;
    margin-top: 15px;
    background-color: rgb(186, 186, 241);
}
